// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран.
//1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
//6, 1, 33 -> [6, 1, 33]

int [] numbers = new int[8];//создаю массив с 8 элементами
for (int i = 0; i < numbers.Length; i++)//нумерация массивов всегда начинается с 0
{
    numbers [i] = new Random().Next(0, 10);//0,10 - потому что начальное значение всегда включается, а конечное значение, которое указывается в некст не включается
}
Console.WriteLine("[" + string.Join(", ", numbers) + "]");
